spring.application.name=Ez-Blue-Services

spring.datasource.url=jdbc:postgresql://localhost:5432/ez_management_services
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

springdoc.swagger-ui.path=bluedocs